@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
.bg_gradient {
  background: url("../img/bg_gradient.png") no-repeat;
  background-size: cover;
  min-height: 500px;
  position: relative;
}
.bg_gradient::before, .bg_gradient::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: blue;
  position: absolute;
}
.bg_gradient::before {
  background: url("../img/top_layer.png") no-repeat;
  top: 0;
  background-size: 100% 100%;
}
.bg_gradient::after {
  background: url("../img/bottom_layer.png") no-repeat;
  bottom: 0;
  background-size: 100% 100%;
}

.section_title {
  text-align: center;
  font-size: 2.8rem;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 45px;
}
.section_title span {
  color: #1e72bc;
}
.section_title::after {
  content: "";
  width: 100px;
  height: 5px;
  background: #dfdcdc;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -50px;
}
.section_title--left {
  text-align: left;
}
.section_title--left::after {
  left: 0;
  margin-left: 0px;
}

.page_title {
  padding-top: 70px;
  padding-left: 100px;
  font-size: 2.2rem;
  color: white;
  display: inline-block;
  width: 100%;
  height: 290px;
  background: url("../img/slide1.png") no-repeat;
  background-position: bottom;
  background-size: cover;
}
@media all and (max-width: 992px) {
  .page_title {
    height: 210px;
    padding-top: 40px;
    padding-left: 50px;
  }
}
@media all and (max-width: 576px) {
  .page_title {
    height: 150px;
    padding-top: 30px;
    padding-left: 40px;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-size: 16px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333333;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333333;
}

.btn {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

header {
  height: auto;
}
header .navbar {
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
header .navbar__logo {
  width: 250px;
}
header .navbar__list {
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
}
header .navbar__list li {
  padding-left: 30px;
}
@media all and (max-width: 992px) {
  header .navbar__list li {
    padding-left: 15px;
    padding-top: 10px;
    font-size: 14px;
  }
}
header .navbar__link--active {
  color: #1e72bc;
}
header .navbar__link:hover {
  color: #0aceb1;
}
header .navbar .btn {
  color: white;
  background-color: #1e72bc;
}
header .navbar .btn:hover {
  color: white;
  background-color: #0aceb1;
}

.footer {
  margin-top: 100px;
}
.footer__flex {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
@media all and (max-width: 992px) {
  .footer__flex {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media all and (max-width: 576px) {
  .footer__flex {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.footer__text__img {
  width: 70%;
  margin-bottom: 30px;
}
.footer__twitter h3 {
  margin-bottom: 20px;
}
.footer__social p {
  line-height: 70px;
}
.footer__blog__flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 15px;
}
.footer__blog__flex__img {
  width: 90px;
  margin-right: 10px;
}
.footer i {
  font-size: 1.2rem;
  margin-right: 10px;
}

.container {
  width: 85%;
  height: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

form {
  margin-top: 15px;
}
form p {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 15px;
}
form p input {
  height: 40px;
}
form p input, form p textarea {
  display: inline-block;
  width: 100%;
  margin-top: 8px;
  padding: 15px;
}
form .btn {
  color: white;
  background-color: #0aceb1;
  cursor: pointer;
  border: none;
}
form .btn:hover {
  color: white;
  background-color: #333333;
}

.hero {
  min-height: 450px;
  background: url("./public/img/slide1.png") no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: hidden;
}
@media all and (min-width: 1500px) {
  .hero {
    background-size: 100% 100%;
    min-height: 950px;
  }
}
.hero .container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding-top: 90px;
}
@media all and (max-width: 992px) {
  .hero .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}
.hero__text {
  color: white;
  font-size: 1.8rem;
  padding-top: 80px;
}
@media all and (max-width: 1200px) {
  .hero__text {
    padding-top: 0px;
  }
}
.hero__text p {
  margin-top: 50px;
  margin-bottom: 50px;
}
.hero__img {
  width: 165%;
}
@media all and (max-width: 992px) {
  .hero__img {
    margin-top: 20px;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}
.hero__btn {
  font-size: 1rem;
  border: solid 1px #0aceb1;
  color: #1e72bc;
  background-color: white;
}
.hero__btn:hover {
  color: white;
  background-color: #333333;
}

.about {
  margin-top: 50px;
}
.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
.about__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 50px;
}
@media all and (max-width: 768px) {
  .about__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.about__item:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
}
@media all and (max-width: 768px) {
  .about__item:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.about__item__text {
  text-align: center;
  width: 50%;
}
@media all and (max-width: 768px) {
  .about__item__text {
    width: 100%;
    margin-bottom: 50px;
  }
}
.about__item__text h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  background-image: linear-gradient(to right, #1e72bc 0%, #0aceb1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about__item__img {
  text-align: center;
}
.about__item__img img {
  max-width: 300px;
  opacity: 0.4;
}

.services .container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(15px, 1fr);
}
@media all and (max-width: 992px) {
  .services .container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 150px;
    padding-bottom: 150px;
  }
}
.services__item {
  text-align: center;
  background-color: white;
  margin: 200px 10px 200px 10px;
  padding: 0 20% 30px 20%;
}
@media all and (max-width: 992px) {
  .services__item {
    margin: 50px 0 50px 0;
  }
}
.services__item__img {
  background-color: white;
  max-width: 150px;
  border: solid 5px #e2dfdf;
  border-radius: 50%;
  margin-top: -70px;
  margin-bottom: 20px;
}
.services__item p {
  margin-top: 50px;
  margin-bottom: 50px;
}
.services__item a:hover {
  color: #0aceb1;
}

.features {
  margin-top: 30px;
}
.features__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media all and (max-width: 1200px) {
  .features__flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.features__flex__img {
  padding-left: 30px;
}
.features__grid {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 65%;
  margin-bottom: 25px;
}
@media all and (max-width: 1200px) {
  .features__grid {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 90%;
  }
}
@media all and (max-width: 992px) {
  .features__grid {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
    align-self: flex-start;
  }
}
.features__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 100px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  padding-right: 5px;
}
.features__item__logo {
  text-align: center;
  padding: 15px;
  border: 2px solid #0aceb1;
  border-radius: 50%;
  margin-right: 10px;
}
.features i {
  font-size: 40px;
  color: #0aceb1;
}

.steps {
  margin-top: 50px;
  padding-top: 200px;
  padding-bottom: 200px;
  color: white;
}
.steps__flex {
  width: 87%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media all and (max-width: 768px) {
  .steps__flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.steps__item {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 40px;
}
.steps__item i {
  font-size: 40px;
  margin-bottom: 15px;
}
.steps__item p {
  font-size: 20px;
}

.price {
  padding-top: 100px;
}
.price__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media all and (max-width: 992px) {
  .price__flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.price__item {
  text-align: center;
  width: 31%;
  max-width: 360px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1), -1px 2px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}
@media all and (max-width: 992px) {
  .price__item {
    width: 100%;
  }
}
.price__item:nth-child(2) h2 {
  background: #1e72bc;
}
.price__item:nth-child(2) .btn {
  color: white;
  background-color: #0aceb1;
}
.price__item:nth-child(2) .btn:hover {
  color: white;
  background-color: #333333;
}
.price__item__title {
  margin: 15px;
  padding: 20px;
  color: white;
  background: #0aceb1;
}
.price__item__price {
  color: #1e72bc;
  font-size: 2.7rem;
  line-height: 30px;
  margin: 30px 15% 30px 15%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.price__item__price small {
  font-size: 1.3rem;
}
.price__item__text {
  margin: 15px;
  font-size: 1.1rem;
  line-height: 60px;
}
.price__item .btn {
  color: white;
  background-color: #1e72bc;
  margin: 15px;
}
.price__item .btn:hover {
  color: white;
  background-color: #333333;
}

.contact {
  padding-top: 70px;
}
.contact .container {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: stretch;
  align-items: auto;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media all and (max-width: 1200px) {
  .contact .container {
    display: initial;
  }
}
.contact__img {
  flex-basis: 50%;
  min-width: 500px;
}
@media all and (max-width: 1200px) {
  .contact__img {
    display: none;
  }
}
.contact__text {
  flex-basis: 50%;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 5%;
  padding-bottom: 5%;
  color: white;
  background: #1e72bc;
}

.screenshots__grid {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media all and (max-width: 768px) {
  .screenshots__grid {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.team {
  margin-top: 50px;
  margin-bottom: 150px;
}
.team__grid {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
@media all and (max-width: 768px) {
  .team__grid {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.team__item {
  text-align: center;
}
.team__item p {
  margin-top: 20px;
  font-size: 0.9rem;
}
.team__item strong {
  font-size: 1.1rem;
  color: #1e72bc;
}

/*# sourceMappingURL=style.css.map */
