// HERO BANNER

.hero {
    min-height : 450px;
    background: url("../img/slide1.png") no-repeat;
    background-size:cover;
    background-position: center;
    text-align: center;
    overflow: hidden;

    @include xxlarge{
        background-size : 100% 100%;
        min-height: 950px;
    }
    
    .container{
        @include grid_eq(2,1,10px);
        padding-top: 90px;

        @include large{
            @include grid_eq(1,auto-fit,10px);
        }
    }

    &__text{
        color : white;
        font-size: 1.8rem;
        padding-top: 80px;

        @include xlarge{
            padding-top: 0px;
        }

        p{
            margin-top: 50px;
            margin-bottom: 50px;
        }  
    }
    &__img{
        width : 165%;   
        @include large{
            margin-top: 20px;
            max-width : 80%;
            margin-right: auto;
            margin-left: auto;
        }      
    }
    &__btn{
        font-size: 1rem ;
        border: solid 1px $secondary-color;
        @include btn($primary-color,white,white,$text-color);
        
    }   
}



// ABOUT SECTION

.about{
    
    margin-top: 50px;
    .container{
     
        @include flex(center,center,column,nowrap);

        
    }

    &__item{
        @include flex(space-between,center, row,nowrap);
        margin-bottom: 50px;

        @include medium{
            @include flex(center,center,column,nowrap)
        }
       

        &:nth-child(2){
            @include flex(space-between,center, row-reverse,nowrap);

            @include medium{
                @include flex(center,center,column,nowrap)
            }
        }

        &__text{
            
            text-align: center;
            width : 50%;

            @include medium{
                width : 100%;
                margin-bottom: 50px;
                
            }

            h2{
                font-size: 2.2rem;
                margin-bottom: 10px;
                background-image : linear-gradient(to right, $primary-color 0%, $secondary-color 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                
            }
        }
        &__img{
            
            text-align: center;
            img{
                
                max-width : 300px;
                opacity: 0.4;
                
            }
        }
    }

}

// SERVICES SECTION

.services{
    .container{
        @include grid_eq(3,15px);

        @include large{
            @include grid_eq(1,3,15px);
            padding-top : 150px;
            padding-bottom: 150px;
        }
    }

    &__item{
        text-align : center;
        background-color: white;
        margin : 200px 10px 200px 10px;
        padding : 0 20% 30px 20%;

        @include large{
            margin : 50px 0 50px 0;
        }
       

        &__img{
            background-color: white;
            max-width : 150px; 
            border : solid 5px rgb(226, 223, 223);
            border-radius : 50%;
            margin-top: -70px;
            margin-bottom: 20px;
        }

        p{
            margin-top : 50px;
            margin-bottom: 50px;
        }
        a:hover{
            color: $secondary-color;
        }
    }
}


// FEATURES SECTION

.features{

    margin-top: 30px;

    &__flex{
        @include flex(space-between,center,row,nowrap);

        @include xlarge{
            @include flex(center,center,column,nowrap);
        }


        &__img{
            padding-left : 30px;
        }
    }

    &__grid{
        @include grid_eq(2,4,50px);
        width : 65%;
        margin-bottom: 25px;

        @include xlarge{
            @include grid_eq(2,4,25px);
            width : 90%;
        }
        @include large{
            @include grid_eq(1,8,25px);
            width : 100%;
            align-self: flex-start;
        }
        
    }

    &__item{
        @include flex(flex-start,center,row,nowrap);
        width : 100%;
        height : 100px;
        box-shadow: 0px 2px 2px rgb(0,0,0,0.1);
        padding-right : 5px;
       
       

        &__logo{
            text-align: center;
            padding: 15px; 
            border : 2px solid $secondary-color;
            border-radius: 50%;
            margin-right:10px;
        }
    }

    i{
        font-size: 40px;
        color : $secondary-color;
    }
}


// STEPS SECTION

.steps{
    
    margin-top : 50px;
    padding-top: 200px;
    padding-bottom: 200px;
    color :white;

    &__flex{

        width : 87%;
        margin-right: auto;
        margin-left: auto;
        @include flex(space-between,center,row,nowrap);

        @include medium{
            @include flex(center,center,column,nowrap);
        }
    }
    &__item{
        text-align : center;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 40px;


        i{
            font-size: 40px;
            margin-bottom: 15px;
        }
        p{
            font-size: 20px;
        }
    }  
}

// PRICE SECTION

.price{
    padding-top: 100px;

    &__flex{
        @include flex(space-between,center,row,nowrap);

        @include large{
            @include flex(center,center,column,nowrap);
        }
    }

    &__item{
        text-align: center;
        width : 31%;
        max-width : 360px;
        box-shadow: 1px 2px 2px rgb(0,0,0,0.1),-1px 2px 2px rgb(0,0,0,0.1);
        margin-bottom: 40px;

        @include large{
            width :100%;
        }

        &:nth-child(2){
            h2{
            background: $primary-color;
            }
            .btn{
                @include btn(white,$secondary-color,white,$text-color);
            }
        }

        &__title{
            margin :15px;
            padding : 20px;
            color : white;
            background: $secondary-color;    
        }
        &__price{
            color : $primary-color;
            font-size: 2.7rem;
            line-height: 30px;
            margin : 30px 15% 30px 15%;
            box-shadow: 0px 2px 2px rgb(0,0,0,0.1);
            small{
                font-size: 1.3rem;
            }
        }
        &__text{
            margin : 15px;
            font-size: 1.1rem;
            line-height: 60px;
        }

        .btn{
            @include btn(white,$primary-color,white,$text-color);
            margin : 15px;
        }
    }
}


// CONTACT US

.contact{
    padding-top: 70px;
    .container{
        width : 100%;
        padding : 0;
        @include flex(stretch,auto,row, nowrap);
        @include xlarge{
            display :initial;
        }  
    }
    &__img{
        flex-basis : 50%;
        min-width: 500px; 
        @include xlarge{
            display :none;
        }  
    }
    &__text{
        flex-basis : 50% ;
        padding-left : 8%;
        padding-right : 8%;
        padding-top: 5%;
        padding-bottom: 5%;
        color : white;
        background: $primary-color;  
    }
}